{
  "name": "syschat",
  "version": "1.0.0",
  "description": "Simple chat application with C backend",
  "main": "proxy-server.js",
  "dependencies": {
    "ws": "^8.14.2"
  },
  "scripts": {
    "start": "node proxy-server.js"
  }
}